[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>a|b))?((?P<increment>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{increment}
	{major}.{minor}.{patch}
current_version = 0.3.1a0
tag = True
commit = True

[bumpversion:part:release]
optional_value = production
values = 
	a
	b
	production

[bumpversion:file:timecode/__VERSION__.py]
parse = __version__ = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>a|b))?((?P<increment>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{increment}
	{major}.{minor}.{patch}

